version: 'v0.1.x-{build}'
image: Visual Studio 2022
dotnet_csproj:
  patch: true
  file: TermRead\TermRead.csproj
  version: ''
  package_version: '0.1.1-build{build}'
  assembly_version: ''
environment:
  WEBHOOK_URL:
    secure: p3nnkhnWtqFFH8UJ1eaKFfRjFPlOVhNtmLjd94R7+KSbgj9uzPvIyEJjJTk6G9e4wy94jdHku81r6zqWBCRF7Ddeex1jMhVvzUNgV5yDPURp05PY++UBxApBZ8NTiFz8KHxXsH4FR7OLfqML+gr8TS/nfHk2peNSEN75jO/OAs4=
before_build:
- cmd: nuget restore "%APPVEYOR_BUILD_FOLDER%\TermRead.sln"
build:
  verbosity: minimal
after_build:
- cmd: >-
    7z a devbuild.zip "%APPVEYOR_BUILD_FOLDER%\TermRead\bin\Debug\"

    7z a devbuild-console.zip "%APPVEYOR_BUILD_FOLDER%\TermRead.Console\bin\Debug\"
artifacts:
- path: devbuild.zip
  name: Development build of TermRead
- path: devbuild-console.zip
  name: Development build of TermRead - Console test app
- path: TermRead/bin/debug/*.nupkg
deploy:
- provider: NuGet
  server: https://www.nuget.org/api/v2/package
  api_key:
    secure: zV2DJaWY2ZIvXYrXofxz/Hy39XzVryc7Z13umuhiYBf6QJziJpeMFQfKkAnh+7T5
  symbol_server: https://www.nuget.org/api/v2/package
on_success:
- ps: >-
    Invoke-RestMethod https://raw.githubusercontent.com/DiscordHooks/appveyor-discord-webhook/master/send.ps1 -o send.ps1

    ./send.ps1 success $env:WEBHOOK_URL
on_failure:
- ps: >-
    Invoke-RestMethod https://raw.githubusercontent.com/DiscordHooks/appveyor-discord-webhook/master/send.ps1 -o send.ps1

    ./send.ps1 failure $env:WEBHOOK_URL